spring.application.name = quartz
server.port = 8080
## DB
spring.datasource.url = jdbc:mysql://localhost:3306/quartz?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update
## QuartzProperties
spring.quartz.properties.org.quartz.scheduler.instanceId=AUTO
spring.quartz.job-store-type = jdbc
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

#Security Config
spring.security.oauth2.client.registration.google.client-id=11387108414-3pm3rlscng5alj3r8lo22d64m74ivvcd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=lsA8FJOJIMyLtjQdpdPOek4H
